 @import url('https://fonts.googleapis.com/css2?family=Calligraffitti&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Calligraffitti&family=Shadows+Into+Light&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gochi+Hand&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap');   

@import url('https://fonts.googleapis.com/css2?family=Special+Elite&display=swap');   
@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap');
 
 
 
// ---- some trial modal


var modal = document.getElementById("myModal");
var btn = document.getElementById("myBtn");
var span = document.getElementsByClassName("close");

btn.onclick = function() {
    modal.style.display = "inline-block";
};

span.onclick = function () {
    modal.style.display = "none";
};

window.onclick = function () {
    if(event.target == modal){
        this.modal.style.display = "none";
    }
};


 
//------- gallery pop ups
//  --------------------------  gallery a
$(".gallery-a1").click(function() {
    $("#picture-frame").css("background-image", "url('assets/images/friends/friends-1.jpg')");
})

$(".gallery-a2").click(function() {
    $("#picture-frame").css("background-image", "url('assets/images/friends/friends-2.jpg')");
})

$(".gallery-a3").click(function() {
    $("#picture-frame").css("background-image", "url('assets/images/friends/friends-3.jpg')");
})

$(".gallery-a4").click(function() {
    $("#picture-frame").css("background-image", "url('assets/images/friends/friends-4.jpg')");
})

$(".gallery-a5").click(function() {
    $("#picture-frame").css("background-image", "url('assets/images/friends/friends-5.jpg')");
})

$(".gallery-a6").click(function() {
    $("#picture-frame").css("background-image", "url('assets/images/friends/friends-6.jpg')");
})


//  --------------------------  gallery b
$(".gallery-b1").click(function() {
    $("#picture-frame").css("background-image", "url('assets/images/family/family-1.jpg')");
})

$(".gallery-b2").click(function() {
    $("#picture-frame").css("background-image", "url('assets/images/family/family-2.jpg')");
})

$(".gallery-b3").click(function() {
    $("#picture-frame").css("background-image", "url('assets/images/family/family-3.jpg')");
})

$(".gallery-b4").click(function() {
    $("#picture-frame").css("background-image", "url('assets/images/family/family-4.jpg')");
})

$(".gallery-b5").click(function() {
    $("#picture-frame").css("background-image", "url('assets/images/family/family-5.jpg')");
})

$(".gallery-b6").click(function() {
    $("#picture-frame").css("background-image", "url('assets/images/family/family-6.jpg')");
})


//  --------------------------  gallery c
$(".gallery-c1").click(function() {
    $("#picture-frame").css("background-image", "url('assets/images/awards/awards-1.png')");
})

$(".gallery-c2").click(function() {
    $("#picture-frame").css("background-image", "url('assets/images/awards/awards-2.jpg')");
})

$(".gallery-c3").click(function() {
    $("#picture-frame").css("background-image", "url('assets/images/awards/awards-3.jpg')");
})

$(".gallery-c4").click(function() {
    $("#picture-frame").css("background-image", "url('assets/images/awards/awards-4.jpg')");
})

$(".gallery-c5").click(function() {
    $("#picture-frame").css("background-image", "url('assets/images/awards/awards-5.jpg')");
})

$(".gallery-c6").click(function() {
    $("#picture-frame").css("background-image", "url('assets/images/awards/awards-6.jpg')");
})


//  --------------------------  gallery d
$(".gallery-d1").click(function() {
    $("#picture-frame").css("background-image", "url('assets/images/food/food-1.jpg')");
})

$(".gallery-d2").click(function() {
    $("#picture-frame").css("background-image", "url('assets/images/food/food-2.jpg')");
})

$(".gallery-d3").click(function() {
    $("#picture-frame").css("background-image", "url('assets/images/food/food-3.jpg')");
})

$(".gallery-d4").click(function() {
    $("#picture-frame").css("background-image", "url('assets/images/food/food-4.jpg')");
})

$(".gallery-d5").click(function() {
    $("#picture-frame").css("background-image", "url('assets/images/food/food-5.jpg')");
})

$(".gallery-d6").click(function() {
    $("#picture-frame").css("background-image", "url('assets/images/food/food-6.jpg')");
})









 
 rgba(202, 26, 26, 0.473)

 <section>
<div class="row no-gutters">
<div class="col-12 food-carousel">
<div class="row no-gutters justify-content-center">
<div id="photos" class="col-8">






    <div id="Eats-digital-food-buffet" class="carousel slide carousel-fade" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#Eats-digital-food-buffet" data-slide-to="0" class="active"></li>
            <li data-target="#Eats-digital-food-buffet" data-slide-to="1"></li>
            <li data-target="#Eats-digital-food-buffet" data-slide-to="2"></li>
            <li data-target="#Eats-digital-food-buffet" data-slide-to="3"></li>
            <li data-target="#Eats-digital-food-buffet" data-slide-to="4"></li>
            <li data-target="#Eats-digital-food-buffet" data-slide-to="5"></li>
            <li data-target="#Eats-digital-food-buffet" data-slide-to="6"></li>
            <li data-target="#Eats-digital-food-buffet" data-slide-to="7"></li>
            <li data-target="#Eats-digital-food-buffet" data-slide-to="8"></li>
            <li data-target="#Eats-digital-food-buffet" data-slide-to="9"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="assets/images/carousel/carousel-1.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="assets/images/carousel/carousel-2.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="assets/images/carousel/carousel-3.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="assets/images/carousel/carousel-4.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="assets/images/carousel/carousel-5.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="assets/images/carousel/carousel-6.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="assets/images/carousel/carousel-7.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="assets/images/carousel/carousel-8.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="assets/images/carousel/carousel-9.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="assets/images/carousel/carousel-10.jpg" class="d-block w-100" alt="...">
            </div>

            <a class="carousel-control-prev carousel-button-custom" href="#Eats-digital-food-buffet" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next carousel-button-custom" href="#Eats-digital-food-buffet" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>





</div>
</div>
</div>
</div>
</section>